sonar.projectKey=java-sonar-runner-simple
sonar.projectName = Java project analyzed with SonarQube Runner
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/Javapipeline/examples/feed-combiner-java8-webapp
sonar.java.binaries=/var/lib/jenkins/workspace/Javapipeline/examples/feed-combiner-java8-webapp/target/classes/org/glassfish/jersey/examples/feedcombiner
